# PastryShop

./: HELP.md  README.md  build.gradle  settings.gradle
PastryShop/src/main/java/com/example/PastryShop/controllers/: ProductController.java
PastryShop/src/main/java/com/example/PastryShop/models/: Product.java
PastryShop/src/main/java/com/example/PastryShop/services/: CartService.java
PastryShop/src/main/resources/: application.properties
PastryShop/src/test/java/com/example/PastryShop/: PastryShopApplicationTests.java
src/main/java/com/example/PastryShop/: PastryShopApplication.java
src/main/java/com/example/PastryShop/controllers/: CartController.java  ProductController.java
src/main/java/com/example/PastryShop/models/: Cart.java  CartItem.java  Product.java
src/main/java/com/example/PastryShop/repositories/: ProductRepository.java
src/main/java/com/example/PastryShop/services/: CartService.java  ProductService.java
src/main/resources/static/: products.css
src/main/resources/templates/: cart.html  product-info.html  products.html
